CapaPresentacion/MainWindow.xaml

<Window x:Class="CapaPresentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
        mc:Ignorable="d"
        Title="Sistema Academico UAC" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="48" Margin="0,-2,0,0" VerticalAlignment="Top" Width="791" Background="#FF1D74C1">
            <MenuItem Background="#FF528FC5" Header="Mantenimiento" Margin="20,10,0,0" Height="30" HorizontalContentAlignment="Center" Padding="15,0,6,0" UseLayoutRounding="False" FontWeight="Bold" FontSize="14" Foreground="White" Width="135" BorderBrush="#00000000" Click="MenuItem_Click">
                <Button x:Name="btnAdministrativo" Content="Administrativo" Background="#FFEEECEC" BorderBrush="#FFEEECEC" Click="btnAdministrativo_Click"/>
                <Button x:Name="btnProfesor" Content="Profesor" BorderBrush="#FFEEECEC" Background="#FFEEECEC" Click="btnProfesor_Click"/>
                <MenuItem Header="Alumno" Background="#FFF0EEEE" Foreground="Black" BorderBrush="#FFEEECEC" Click="MenuItem_Click">
                    <Button x:Name="btnIngresantes" Content="Ingresantes" BorderBrush="#FFF0EEEE" Background="#FFEEECEC" Click="btnIngresantes_Click"/>
                    <Button x:Name="btnRegular" Content="Regular" BorderBrush="#FFEEECEC" Background="#FFEEECEC" Click="btnRegular_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="btnProceso" Background="#FF528FC5" Header="Proceso" Width="85" Height="30" HorizontalContentAlignment="Center" Padding="15,0,6,0" UseLayoutRounding="False" FontWeight="Bold" FontSize="14" Foreground="White" Margin="10,10,0,0" Click="btnProceso_Click"/>
            <MenuItem x:Name="btnSeguridad" Background="#FF528FC5" Header="Seguridad" Height="30" HorizontalContentAlignment="Center" Padding="15,0,6,0" UseLayoutRounding="False" FontWeight="Bold" FontSize="14" Foreground="White" Margin="10,10,0,0" Width="100" Click="btnSeguridad_Click"/>
            <MenuItem x:Name="btnReportes" Background="#FF528FC5" Header="Reportes" Height="30" HorizontalContentAlignment="Center" Padding="15,0,6,0" UseLayoutRounding="False" FontWeight="Bold" FontSize="14" Foreground="White" Width="92" Margin="10,10,0,0" Click="btnReportes_Click"/>
            <MenuItem x:Name="btnAyuda" Background="#FF528FC5" Header="Ayuda" Height="30" HorizontalContentAlignment="Center" Padding="15,0,6,0" UseLayoutRounding="False" FontWeight="Bold" FontSize="14" Foreground="White" Width="75" Margin="10,10,0,0" Click="btnAyuda_Click"/>
        </Menu>
        <Image HorizontalAlignment="Left" Height="227" VerticalAlignment="Top" Width="542" Margin="144,119,0,0">
            <Image.OpacityMask>
                <ImageBrush ImageSource="logo-actual-uac-700x227.png"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
