CapaPresentacion/Mantenimiento/frmProfesor.xaml

<Window x:Class="CapaPresentacion.Mantenimiento.frmProfesor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Mantenimiento"
        mc:Ignorable="d"
        Title="Mantenimiento del Profesor" Height="500" Width="600">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="14,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19"><Run Text="Datos"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="24" Margin="104,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="24" Margin="104,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Text="Apellidos"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Text="Nombre"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Text="Codigo"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="24" Margin="104,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"><Run Text="Co"/><Run Text="rreo"/></TextBlock>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="24" Margin="104,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDomicilio" HorizontalAlignment="Left" Height="24" Margin="104,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Text="Domicilio"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34"><Run Text="Fecha de "/><LineBreak/><Run Text="Nacimiento"/></TextBlock>
        <TextBox x:Name="txtLugarNac" HorizontalAlignment="Left" Height="24" Margin="104,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Text="Lugar de Nacimiento" Width="64"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Text="Años de Servicio" Width="72"/>
        <TextBox x:Name="txtGrado" HorizontalAlignment="Left" Height="24" Margin="104,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" RenderTransformOrigin="0.264,0.667" Text="Grado"/>
        <TextBox x:Name="txtAñosServicio" HorizontalAlignment="Left" Height="24" Margin="104,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnEscribir" Content="Escribir" HorizontalAlignment="Left" Margin="39,384,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" BorderBrush="#FF528FC5" Background="#FF528FC5" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnLeer" Content="Leer" HorizontalAlignment="Left" Margin="142,384,0,0" VerticalAlignment="Top" Width="74" Background="#FF528FC5" BorderBrush="#FF528FC5" Foreground="White" FontWeight="Bold" Click="btnLeer_Click"/>
        <Button x:Name="btnMetodo1" Content="Método 1" HorizontalAlignment="Left" Margin="304,119,0,0" VerticalAlignment="Top" Width="90" Height="46" Background="#FF1D74C1" BorderBrush="#FF1D74C1" FontWeight="Bold" Foreground="#FFFFFDFD" Click="btnMetodo1_Click"/>
        <Button x:Name="btnMetodo3" Content="Método 3" HorizontalAlignment="Left" Margin="304,183,0,0" VerticalAlignment="Top" Width="90" Height="46" Background="#FF1D74C1" BorderBrush="#FF1D74C1" FontWeight="Bold" Foreground="#FFFFFDFD" Click="btnMetodo3_Click"/>
        <Button x:Name="btnMetodo5" Content="Método 5" HorizontalAlignment="Left" Margin="304,247,0,0" VerticalAlignment="Top" Width="90" Height="46" Background="#FF1D74C1" BorderBrush="#FF1D74C1" FontWeight="Bold" Foreground="#FFFFFDFD" Click="btnMetodo5_Click"/>
        <Button x:Name="btnMetodo2" Content="Método 2" HorizontalAlignment="Left" Margin="415,119,0,0" VerticalAlignment="Top" Width="90" Height="46" BorderBrush="#FF1D74C1" Background="#FF1D74C1" FontWeight="Bold" Foreground="#FFFFFDFD" Click="btnMetodo2_Click"/>
        <Button x:Name="btnMetodo4" Content="Método 4" HorizontalAlignment="Left" Margin="415,183,0,0" VerticalAlignment="Top" Width="90" Height="46" BorderBrush="#FF1D74C1" Background="#FF1D74C1" FontWeight="Bold" Foreground="#FFFFFDFD" Click="btnMetodo4_Click"/>
        <Button x:Name="btnMetodo6" Content="Método 6" HorizontalAlignment="Left" Margin="415,247,0,0" VerticalAlignment="Top" Width="90" Height="46" BorderBrush="#FF1D74C1" Background="#FF1D74C1" FontWeight="Bold" Foreground="#FFFFFDFD" Click="btnMetodo6_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="376,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Text="METODOS" FontWeight="Bold" TextDecorations="Underline"/>
        <DatePicker x:Name="dateFechaNac" HorizontalAlignment="Left" Margin="105,194,0,0" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="btnMetodo7" Content="Método 7" HorizontalAlignment="Left" Margin="359,312,0,0" VerticalAlignment="Top" Width="90" Height="46" BorderBrush="#FF1D74C1" Background="#FF1D74C1" FontWeight="Bold" Foreground="#FFFFFDFD" Click="btnMetodo7_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Text="Especialidad" Width="72"/>
        <TextBox x:Name="txtEspecialidad" HorizontalAlignment="Left" Height="24" Margin="104,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="297,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Width="224" FontWeight="Bold" FontSize="20" LineHeight="7" TextAlignment="Center" Foreground="#FFF90606"><Run Text="Por favor rellene todos los "/><Run Text="espacios"/><Run Text="."/></TextBlock>

    </Grid>
</Window>
